#language: ru

@tree

Функционал: Финальное задание (Задание 2)

Как Тестировщик я хочу
протестировать основной вариант отчета Отстки 
чтобы пользователь мог конторолировать товарные запасы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 подготовительный (отчет Остатки)
	Когда экспорт констант финального задания
	Когда экспорт основных данных финального задания
	Когда экспорт ПриходТовара финального задания
	Когда экспорт РасходТовара финального задания
	Когда экспорт ОперацияПоУчетуТоваров финального задания

Сценарий: _0202 отчета Остатки (варианта Основной), дата остатков
	И я закрываю все окна клиентского приложения
	* Выбрать вариант отчета
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И в таблице "СписокНастроек" я выбираю текущую строку		
		Когда открылось окно 'Остатки товаров'
	* Установка отборов
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		Тогда открылось окно 'Настройки отчета "Остатки товаров"'
		* Установить Дату остатков
			И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование"
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '17.05.2020  0:00:00'
		* Снять отбор по товару
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора' я ввожу текст 'Равно'
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст ''
			И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		* Снять отбор по Складу
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора' я ввожу текст 'Равно'
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я ввожу текст ''
			И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"
		* Установить разворот по складу
			И я устанавливаю флаг "Разворот по складу"
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно 'Остатки товаров'
	* Формирование отчета и сравнение с эталоном Остатки20200517
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 20 секунд
		И табличный документ "Результат" равен макету "Остатки20200517"
	* Изменить дату остатков
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		Тогда открылось окно 'Настройки отчета "Остатки товаров"'
		И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование"
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '17.05.2023  0:00:00'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно 'Остатки товаров'
	* Формирование отчета и сравнение с эталоном Остатки20230517
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 20 секунд
		И табличный документ "Результат" равен макету "Остатки20230517"

Сценарий: _0203 отчета Остатки (варианта Основной), отбор по товару
	И я закрываю все окна клиентского приложения
	* Выбрать вариант отчета
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И в таблице "СписокНастроек" я выбираю текущую строку		
		Когда открылось окно 'Остатки товаров'
	* Установка отборов
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		Тогда открылось окно 'Настройки отчета "Остатки товаров"'
		* Установить Дату остатков
			И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование"
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '17.05.2023  0:00:00'
		* Установить отбор по товару
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора' я ввожу текст 'Равно'
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст 'Bosch15'
			И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		* Снять отбор по Складу
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора' я ввожу текст 'Равно'
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я ввожу текст ''
			И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"
		* Установить разворот по складу
			И я устанавливаю флаг "Разворот по складу"
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно 'Остатки товаров'
	* Формирование отчета и сравнение с эталоном Остатки20230517-Bosch15
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 20 секунд
		И табличный документ "Результат" равен макету "Остатки20230517-товар-Bosch15"

Сценарий: _0204 отчета Остатки (варианта Основной), отбор по складу
	И я закрываю все окна клиентского приложения
	* Выбрать вариант отчета
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И в таблице "СписокНастроек" я выбираю текущую строку		
		Когда открылось окно 'Остатки товаров'
	* Установка отборов
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		Тогда открылось окно 'Настройки отчета "Остатки товаров"'
		* Установить Дату остатков
			И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование"
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '17.05.2023  0:00:00'
		* Снять отбор по товару
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора' я ввожу текст 'Равно'
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст ''
			И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		* Установить отбор по Складу
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора' я ввожу текст 'Равно'
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я ввожу текст 'Большой'
			И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"
		* Установить разворот по складу
			И я устанавливаю флаг "Разворот по складу"
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно 'Остатки товаров'
	* Формирование отчета и сравнение с эталоном Остатки20230517-склад-Большой
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 20 секунд
		И табличный документ "Результат" равен макету "Остатки20230517-склад-Большой"

Сценарий: _0205 отчета Остатки (варианта Основной), без разворота по складу
	И я закрываю все окна клиентского приложения
	* Выбрать вариант отчета
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И в таблице "СписокНастроек" я выбираю текущую строку		
		Когда открылось окно 'Остатки товаров'
	* Установка отборов
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		Тогда открылось окно 'Настройки отчета "Остатки товаров"'
		* Установить Дату остатков
			И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование"
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '17.05.2023  0:00:00'
		* Снять отбор по товару
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора' я ввожу текст 'Равно'
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст ''
			И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		* Снять отбор по Складу
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора' я ввожу текст 'Равно'
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я ввожу текст ''
			И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"
		* Снять разворот по складу
			И я снимаю флаг "Разворот по складу"
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно 'Остатки товаров'
	* Формирование отчета и сравнение с эталоном Остатки20230517-разворот-по-складу-нет
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 20 секунд
		И табличный документ "Результат" равен макету "Остатки20230517-разворот-по-складу-нет"